<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDT-An-Wy7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mre-1c-mnP">
            <objects>
                <viewController storyboardIdentifier="vc3" id="2zb-0t-60z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdc-Cd-MjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-Fh-IUf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eyes" translatesAutoresizingMaskIntoConstraints="NO" id="luj-no-ObZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="外觀調整" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-kj-3Ta">
                                        <rect key="frame" x="130" y="263" width="114" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-sW-X1E">
                                        <rect key="frame" x="100" y="63" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-Qi-vOh">
                                        <rect key="frame" x="45" y="357" width="302" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">您看膩了預設鏡面文字的樣式了嗎？ 在這個外觀調整介面，我們可以針對
鏡面的文字大小、文字亮度以及文字 顏色，這三個部分做符合個人喜好的
調整，趕緊來試試吧！</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="PingFangTC-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ce-Fh-IUf" firstAttribute="leading" secondItem="6FX-nt-Pcc" secondAttribute="leading" id="HWS-Lp-Imq"/>
                            <constraint firstItem="2Ce-Fh-IUf" firstAttribute="trailing" secondItem="6FX-nt-Pcc" secondAttribute="trailing" id="M9g-FH-zwg"/>
                            <constraint firstItem="2Ce-Fh-IUf" firstAttribute="top" secondItem="gdc-Cd-MjI" secondAttribute="top" id="Tog-xd-868"/>
                            <constraint firstItem="2Ce-Fh-IUf" firstAttribute="bottom" secondItem="6FX-nt-Pcc" secondAttribute="bottom" id="gbP-DW-emp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FX-nt-Pcc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcN-an-C9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698.4000000000001" y="-92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vx7-K7-26n">
            <objects>
                <viewController storyboardIdentifier="vc6" id="JxE-oU-jMb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TL-lz-5tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-ad-6Zb">
                                <rect key="frame" x="100" y="50" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="A8c-sE-tiA"/>
                                    <constraint firstAttribute="width" constant="175" id="Bel-ix-7e6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鏡面預覽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-81-oEV">
                                <rect key="frame" x="130.5" y="245" width="114" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRH-lX-yry" firstAttribute="trailing" secondItem="Omd-ad-6Zb" secondAttribute="trailing" constant="100" id="CCw-xy-8sY"/>
                            <constraint firstItem="4Ns-81-oEV" firstAttribute="top" secondItem="Omd-ad-6Zb" secondAttribute="bottom" constant="20" id="ZM7-CC-Bvq"/>
                            <constraint firstItem="4Ns-81-oEV" firstAttribute="leading" secondItem="aRH-lX-yry" secondAttribute="leading" constant="130.5" id="ZvC-R6-UAR"/>
                            <constraint firstItem="Omd-ad-6Zb" firstAttribute="leading" secondItem="aRH-lX-yry" secondAttribute="leading" constant="100" id="c3H-ha-Shr"/>
                            <constraint firstItem="aRH-lX-yry" firstAttribute="trailing" secondItem="4Ns-81-oEV" secondAttribute="trailing" constant="130.5" id="eHd-2M-1Tm"/>
                            <constraint firstItem="Omd-ad-6Zb" firstAttribute="top" secondItem="aRH-lX-yry" secondAttribute="top" constant="30" id="iJZ-V7-C8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRH-lX-yry"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUk-jx-TgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rob-eW-T5E">
            <objects>
                <viewController storyboardIdentifier="vc5" id="iYc-cl-kkU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFy-jb-OaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-pn-3hf">
                                <rect key="frame" x="100" y="50" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="IQa-VU-WrM"/>
                                    <constraint firstAttribute="height" constant="175" id="Qbg-Vu-Qvh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常用設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-5w-bSG">
                                <rect key="frame" x="130.5" y="245" width="114" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKA-5w-bSG" firstAttribute="top" secondItem="ja6-pn-3hf" secondAttribute="bottom" constant="20" id="BN4-5w-BKt"/>
                            <constraint firstItem="ja6-pn-3hf" firstAttribute="top" secondItem="agG-eJ-wi8" secondAttribute="top" constant="30" id="GWh-E3-FAs"/>
                            <constraint firstItem="agG-eJ-wi8" firstAttribute="trailing" secondItem="ja6-pn-3hf" secondAttribute="trailing" constant="100" id="IV4-95-bdB"/>
                            <constraint firstItem="agG-eJ-wi8" firstAttribute="trailing" secondItem="kKA-5w-bSG" secondAttribute="trailing" constant="130.5" id="PSL-zq-fQ6"/>
                            <constraint firstItem="ja6-pn-3hf" firstAttribute="leading" secondItem="agG-eJ-wi8" secondAttribute="leading" constant="100" id="V6t-hQ-7dB"/>
                            <constraint firstItem="kKA-5w-bSG" firstAttribute="leading" secondItem="agG-eJ-wi8" secondAttribute="leading" constant="130.5" id="whQ-Wt-q2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agG-eJ-wi8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbB-SD-G1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="583"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5Tc-hB-hPP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bUK-Rn-R1O" customClass="PageViewController" customModule="魔鏡" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VA-rF-KAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0U2-eK-6Rf">
            <objects>
                <navigationController id="iDT-An-Wy7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Lx-Jc-rog">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JRl-cv-i5V" kind="relationship" relationship="rootViewController" id="S95-nT-S7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFu-gs-mCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-92"/>
        </scene>
        <!--Exterior-->
        <scene sceneID="lHQ-Qo-m6O">
            <objects>
                <viewController id="Gry-uN-QUW" customClass="exterior" customModule="魔鏡" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tD-9x-X3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-9u-ZDL">
                                <rect key="frame" x="34" y="203" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="文字亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q30-fH-Pv2">
                                <rect key="frame" x="36" y="136" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-NA-ws7">
                                <rect key="frame" x="34" y="361" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="文字大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-P4-7lv">
                                <rect key="frame" x="36" y="294" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="文字顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-XL-IE2">
                                <rect key="frame" x="36" y="473" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lmA-v4-0pi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIs-bC-q0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-778.56071964017997"/>
        </scene>
        <!--主畫面-->
        <scene sceneID="UhH-ec-jcS">
            <objects>
                <viewController id="JRl-cv-i5V" customClass="ViewController" customModule="魔鏡" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbt-WT-Nbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-mi-p6f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-5B-dxS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-ZU-VoE">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="魔鏡開關" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-ll-V39">
                                                        <rect key="frame" x="69" y="157" width="70" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-Ha-4q9">
                                                        <rect key="frame" x="44" y="27" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="switch"/>
                                                        <connections>
                                                            <action selector="switch:" destination="JRl-cv-i5V" eventType="touchUpInside" id="hXi-uf-ZIu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-ou-8lc">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="外觀調整" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-w0-Zds">
                                                        <rect key="frame" x="48" y="157" width="70" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pU-H6-b9a">
                                                        <rect key="frame" x="23" y="27" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="video"/>
                                                        <connections>
                                                            <segue destination="Gry-uN-QUW" kind="show" id="gM7-91-DDL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-kH-E6L">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-lQ-HLS">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="待辦事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-G9-M87">
                                                        <rect key="frame" x="69" y="153" width="70" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-D3-BXa">
                                                        <rect key="frame" x="44" y="23" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="message"/>
                                                        <connections>
                                                            <segue destination="qeS-3j-6jf" kind="show" id="kP0-3S-FTU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-TV-MEq">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="常用設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-0c-PAz">
                                                        <rect key="frame" x="48" y="153" width="70" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-Ys-xRG">
                                                        <rect key="frame" x="23" y="25" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="setting"/>
                                                        <connections>
                                                            <segue destination="pxT-tn-oed" kind="show" id="6BP-qY-Pyx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-uP-X6D">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-HO-0nS">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="鏡面預覽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSY-ff-YXq">
                                                        <rect key="frame" x="69" y="154" width="70" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-ny-tDv">
                                                        <rect key="frame" x="44" y="23" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="tv"/>
                                                        <connections>
                                                            <segue destination="CDL-Z7-pXP" kind="show" id="eXv-vd-y7g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQk-h1-75w">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用說明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-6A-nWW">
                                                        <rect key="frame" x="48" y="153" width="70" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-Lr-iKF">
                                                        <rect key="frame" x="23" y="23" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="book"/>
                                                        <connections>
                                                            <segue destination="bUK-Rn-R1O" kind="showDetail" id="gyO-8P-5pr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rsf-no-fHY" firstAttribute="trailing" secondItem="3uU-mi-p6f" secondAttribute="trailing" id="0Uq-vs-Gww"/>
                            <constraint firstItem="Rsf-no-fHY" firstAttribute="bottom" secondItem="3uU-mi-p6f" secondAttribute="bottom" id="96C-WX-iRm"/>
                            <constraint firstItem="3uU-mi-p6f" firstAttribute="top" secondItem="Rsf-no-fHY" secondAttribute="top" id="Bcg-J9-DdZ"/>
                            <constraint firstItem="3uU-mi-p6f" firstAttribute="leading" secondItem="Rsf-no-fHY" secondAttribute="leading" id="YQ5-vD-uCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rsf-no-fHY"/>
                    </view>
                    <navigationItem key="navigationItem" title="主畫面" id="l27-2U-AxA">
                        <barButtonItem key="backBarButtonItem" title="上一頁" id="9Z5-Ju-WL6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvg-Ps-l7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-92.203898050974516"/>
        </scene>
        <!--鏡面預覽-->
        <scene sceneID="DfN-Xi-CtF">
            <objects>
                <viewController title="鏡面預覽" id="CDL-Z7-pXP" customClass="display" customModule="魔鏡" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLd-mY-iVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-rb-oC2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-nU-N2o">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.038429492619999998" blue="0.42848677629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8o-y1-3Zp" firstAttribute="trailing" secondItem="IVM-rb-oC2" secondAttribute="trailing" id="S8J-JL-mMG"/>
                            <constraint firstItem="IVM-rb-oC2" firstAttribute="top" secondItem="E8o-y1-3Zp" secondAttribute="top" id="SF1-vD-0nI"/>
                            <constraint firstItem="IVM-rb-oC2" firstAttribute="leading" secondItem="E8o-y1-3Zp" secondAttribute="leading" id="gKJ-4U-OdK"/>
                            <constraint firstItem="E8o-y1-3Zp" firstAttribute="bottom" secondItem="IVM-rb-oC2" secondAttribute="bottom" id="yBO-Du-Oml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8o-y1-3Zp"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="H7f-nU-N2o" id="zGo-rw-02k"/>
                        <outlet property="display_view" destination="IVM-rb-oC2" id="ACW-Xv-cQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBw-vj-6LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-92"/>
        </scene>
        <!--常用設定-->
        <scene sceneID="K16-Gz-0gs">
            <objects>
                <viewController title="常用設定" id="pxT-tn-oed" customClass="setting" customModule="魔鏡" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iD-Ka-CUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-iz-t7t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-U3-9rH">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.038429492619999998" blue="0.42848677629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYW-vQ-i4d" firstAttribute="trailing" secondItem="PLb-iz-t7t" secondAttribute="trailing" id="N5V-t3-4CH"/>
                            <constraint firstItem="PLb-iz-t7t" firstAttribute="leading" secondItem="XYW-vQ-i4d" secondAttribute="leading" id="QLk-si-qKb"/>
                            <constraint firstItem="XYW-vQ-i4d" firstAttribute="bottom" secondItem="PLb-iz-t7t" secondAttribute="bottom" id="fjz-jw-tO3"/>
                            <constraint firstItem="PLb-iz-t7t" firstAttribute="top" secondItem="XYW-vQ-i4d" secondAttribute="top" id="lVf-jp-jFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYW-vQ-i4d"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Cea-U3-9rH" id="I1k-0F-53g"/>
                        <outlet property="setting_view" destination="PLb-iz-t7t" id="mXX-BS-hEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kG-20-n74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="583"/>
        </scene>
        <!--待辦事項-->
        <scene sceneID="NHd-ni-yca">
            <objects>
                <viewController title="待辦事項" id="qeS-3j-6jf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5C-WX-Fqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sKt-BO-dFc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bv-j7-XPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oeL-0r-8Rg">
            <objects>
                <viewController storyboardIdentifier="vc4" id="lc9-Tr-AyK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQy-mx-XOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-Kh-PTf">
                                <rect key="frame" x="100" y="50" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="OPn-Kz-4Fx"/>
                                    <constraint firstAttribute="height" constant="175" id="QR8-Yq-g19"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待辦事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-jb-M5W">
                                <rect key="frame" x="130.5" y="245" width="114" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KuH-Kh-PTf" firstAttribute="leading" secondItem="KIe-UR-wCm" secondAttribute="leading" constant="100" id="6Cm-bH-U3h"/>
                            <constraint firstItem="KIe-UR-wCm" firstAttribute="trailing" secondItem="RYb-jb-M5W" secondAttribute="trailing" constant="130.5" id="Op1-oQ-C0B"/>
                            <constraint firstItem="RYb-jb-M5W" firstAttribute="leading" secondItem="KIe-UR-wCm" secondAttribute="leading" constant="130.5" id="R8b-5K-oQx"/>
                            <constraint firstItem="KuH-Kh-PTf" firstAttribute="top" secondItem="KIe-UR-wCm" secondAttribute="top" constant="30" id="VNf-8n-2xa"/>
                            <constraint firstItem="KIe-UR-wCm" firstAttribute="trailing" secondItem="KuH-Kh-PTf" secondAttribute="trailing" constant="100" id="oKf-M1-fsd"/>
                            <constraint firstItem="RYb-jb-M5W" firstAttribute="top" secondItem="KuH-Kh-PTf" secondAttribute="bottom" constant="20" id="xsl-UW-UTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIe-UR-wCm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8e-YI-p9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKl-5w-cE9">
            <objects>
                <viewController storyboardIdentifier="vc2" id="rEc-5n-F2K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssb-Dn-6xQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-LT-a0E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-Ky-vPO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dEM-Ky-vPO" secondAttribute="bottom" id="DPl-VC-7qA"/>
                                    <constraint firstItem="dEM-Ky-vPO" firstAttribute="top" secondItem="BVr-LT-a0E" secondAttribute="top" id="ZGu-KJ-o1R"/>
                                    <constraint firstAttribute="trailing" secondItem="dEM-Ky-vPO" secondAttribute="trailing" id="abs-lG-cwI"/>
                                    <constraint firstItem="dEM-Ky-vPO" firstAttribute="leading" secondItem="BVr-LT-a0E" secondAttribute="leading" id="dSN-dp-qad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BVr-LT-a0E" firstAttribute="bottom" secondItem="HQR-FJ-4yj" secondAttribute="bottom" id="97g-ri-Cu5"/>
                            <constraint firstItem="BVr-LT-a0E" firstAttribute="leading" secondItem="HQR-FJ-4yj" secondAttribute="leading" id="pSW-dc-BsP"/>
                            <constraint firstItem="BVr-LT-a0E" firstAttribute="trailing" secondItem="HQR-FJ-4yj" secondAttribute="trailing" id="y0r-Oo-1ih"/>
                            <constraint firstItem="BVr-LT-a0E" firstAttribute="top" secondItem="Ssb-Dn-6xQ" secondAttribute="top" id="y2M-rx-l8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQR-FJ-4yj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95K-AO-aBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698.4000000000001" y="-779.46026986506752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfp-O3-Tje">
            <objects>
                <viewController storyboardIdentifier="vc7" id="mRq-ip-O2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKp-7f-nlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHw-ag-LrZ">
                                <rect key="frame" x="43" y="471" width="280" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iDT-An-Wy7" kind="show" id="r1g-YV-pGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bfd-b8-Oou"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="983-3s-Cke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="-779.46026986506752"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="256" height="256"/>
        <image name="eyes" width="399" height="524"/>
        <image name="message" width="512" height="512"/>
        <image name="setting" width="200" height="200"/>
        <image name="switch" width="256" height="256"/>
        <image name="tv" width="256" height="256"/>
        <image name="video" width="401" height="401"/>
    </resources>
</document>
